# avatar-js

./: .gitignore  CONTRIBUTORS  README  README.md  avatar-js.gyp  build.xml  common.xml  project.properties  win32-test-exclusions.txt
crypto/: README
crypto/altnames/: altnames-agent-key.csr  altnames-agent-key.pem  altnames-agent.crt  altnames.cnf
crypto/fixtures/: agent.key  pass-key.pem  test_dsa_privkey.pem  test_dsa_pubkey.pem  test_key.pem  test_rsa_privkey_2.pem  test_rsa_pubkey_2.pem
crypto/fixtures/keys/: agent1-key.pem  agent2-key.pem  agent3-key.pem  agent4-key.pem
patches/: common.js.patch  http.js.patch  module.js.patch  node.js.patch  test-buffer.js.patch  test-child-process-fork-exec-argv.js.patch  test-crypto-binary-default.js.patch  test-crypto-dh.js.patch  test-dgram-unref.js.patch  test-error-reporting.js.patch  test-fs-readfile-pipe.js.patch  test-http-end-throw-socket-handling.js.patch  test-http-head-request.js.patch  test-http-many-ended-pipelines.js.patch  test-http-many-keep-alive-connections.js.patch  test-https-eof-for-eom.js.patch  test-https-strict.js.patch  test-module-loading.js.patch  test-net-pingpong.js.patch  test-net-server-address.js.patch  test-net-server-unref.js.patch  test-next-tick-starvation.js.patch  test-next-tick.js.patch  test-signal-handler.js.patch  test-timers-zero-timeout.js.patch  test-tls-connect-pipe.js.patch  test-tls-fast-writing.js.patch  test-tls-honorcipherorder.js.patch  test-tls-over-http-tunnel.js.patch  test-tls-pause.js.patch  test-tls-peer-certificate-multi-keys.js.patch  test-tls-server-missing-options.js.patch  test-tls-server-verify.js.patch  tls.js.patch
patches/benchmark/: common.js.patch
patches/lib/: fs.js.patch  http.js.patch  module.js.patch  net.js.patch  querystring.js.patch  repl.js.patch  string_decoder.js.patch  timers.js.patch  tls.js.patch  util.js.patch  zlib.js.patch
patches/test/: common.js.patch
patches/test/crypto/: test-crypto-stream.js.patch  test-crypto.js.patch  test-tls-getcipher.js.patch
patches/test/fixtures/: create-file.js.patch
patches/test/pummel/: test-dh-regr.js.patch  test-exec.js.patch  test-https-ci-reneg-attack.js.patch  test-net-pingpong.js.patch  test-net-throttle.js.patch  test-process-uptime.js.patch  test-tls-ci-reneg-attack.js.patch
patches/test/simple/: test-buffer.js.patch  test-chdir.js.patch  test-child-process-fork-dgram.js.patch  test-child-process-fork-exec-path.js.patch  test-child-process-fork-net2.js.patch  test-child-process-set-blocking.js.patch  test-cli-eval.js.patch  test-cluster-bind-twice-v2.js.patch  test-cluster-http-pipe.js.patch  test-dgram-address.js.patch  test-dgram-bind-default-address.js.patch  test-dgram-broadcast-multi-process.js.patch  test-dgram-multicast-multi-process.js.patch  test-dgram-ref.js.patch  test-dgram-udp4.js.patch  test-domain.js.patch  test-force-repl.js.patch  test-fs-read-stream.js.patch  test-fs-readfile-error.js.patch  test-http-1.0.js.patch  test-http-client-timeout-agent.js.patch  test-http-client-timeout-event.js.patch  test-http-default-encoding.js.patch  test-http-pipeline-flood.js.patch  test-http.js.patch  test-net-GH-5504.js.patch  test-net-pingpong.js.patch  test-net-settimeout.js.patch  test-net-socket-timeout.js.patch  test-net-write-slow.js.patch  test-next-tick-error-spin.js.patch  test-os.js.patch  test-pipe-head.js.patch  test-pipe-unref.js.patch  test-process-exec-argv.js.patch  test-readline-interface.js.patch  test-regress-GH-897.js.patch  test-repl-tab-complete.js.patch  test-repl.js.patch  test-require-json.js.patch  (+14 more)
src/main/java/com/oracle/avatar/js/: Loader.java  Server.java  ServerException.java  WrappingStreamHandler.java
src/main/java/com/oracle/avatar/js/buffer/: Base64Decoder.java  Buffer.java  HexUtils.java  StringDecoder.java
src/main/java/com/oracle/avatar/js/crypto/: Crypto.java  DiffieHellman.java  SecureConnection.java  SecureContext.java
src/main/java/com/oracle/avatar/js/dns/: DNS.java
src/main/java/com/oracle/avatar/js/eventloop/: Callback.java  DaemonThreadFactory.java  Event.java  EventLoop.java  LoopCallbackHandler.java  ThreadPool.java
src/main/java/com/oracle/avatar/js/http/: ParserSettings.java
src/main/java/com/oracle/avatar/js/log/: FileLogger.java  LogEvent.java  LogQueue.java  Logger.java  Logging.java
src/main/java/com/oracle/avatar/js/os/: OS.java  Process.java
src/main/java/net/java/avatar/js/: Loader.java  Server.java  ServerException.java  WrappingStreamHandler.java
src/main/java/net/java/avatar/js/dns/: DNS.java
src/main/js/com/oracle/avatar/js/: cares_wrap.js  constants_wrap.js  contextify_wrap.js  crypto_wrap.js  evals_wrap.js  final.js  fs_event_wrap.js  fs_wrap.js  http_parser_wrap.js  init.js  natives_wrap.js  os_wrap.js  pipe_wrap.js  process_wrap.js  signal_wrap.js  tcp_wrap.js  timer_wrap.js  tty_wrap.js  udp_wrap.js  uv_wrap.js  v8_wrap.js  zlib_wrap.js
src/main/js/lib/: buffer.js  process.js  punycode.js  smalloc.js  timers.js
src/main/js/net/java/avatar/js/: cares_wrap.js  constants_wrap.js  crypto_wrap.js  evals_wrap.js  fs_event_wrap.js  fs_wrap.js  http_parser_wrap.js  init.js  os_wrap.js  pipe_wrap.js  process_wrap.js  tcp_wrap.js  timer_wrap.js  timers_wrap.js  tty_wrap.js  udp_wrap.js  zlib_wrap.js
src/main/native/: os.cpp  process.cpp  throw.cpp  throw.h
src/test/crypto/: test-crypto.js  test-tls-altnames.js  test-tls.js
src/test/java/: CryptoTest.java  EventLoopTest.java  MultipleEventLoopTest.java  PermissionTest.java
src/test/java/perf/: HttpSimple.java
src/test/js/: test-runner.js
src/test/js/crypto/: test-crypto.js  test-tls-altnames.js  test-tls.js
src/test/js/eventloop/: eventloop1.js
src/test/js/leak/: buffer-leak1.js  crypto-leak1.js  fs-leak1.js  fs-leak2.js  fs-leak3.js  http-bgthread-leak1.js  http-leak1.js  https-leak1.js  net-leak1.js  nexttick-leak1.js  process-leak1.js  tls-leak1.js  udp-leak1.js  vm-leak1.js  zlib-leak1.js  zlib-leak2.js
src/test/js/perf/: common-perf.js  net_simple.js
src/test/js/security/: modules.js  modules2.js  pipe.js  process.js  spawn.js  tcp.js  udp.js
(+55 files in other folders)
